PORT = 4500
HOST = "localhost"
RENDERAPIKEY = "rnd_VNCiOEFUGo9GgOLMMingRMkGguuY"
MONGODBURI =  mongodb+srv://CloudManagerAdmin:NNx1lNQ76xZEXjRC@cloudmanagerappdb.m7ump.mongodb.net/?retryWrites=true&w=majority&appName=CloudManagerAppDB
SECRETKEYAUTH = "S0p0rt3.2024.$.auth"